MONGO_INITDB_ROOT_USERNAME: admin
MONGO_INITDB_ROOT_PASSWORD: admin
MONGO_INITDB_DATABASE: nex-stream
MONGO_USERS: '[{"username": "nex-stream", "password": "nex-stream", "roles": ["readWrite", "dbAdmin"]}]'
